<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./imgs/glide-g.svg" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Grocies Supermarket</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 class="logo"><a href="./index.html">Grocies</a></h1>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li>
            <a href="#">Products</a>

            <ul class="dropdown">
              <li><a href="./veg.html">Vegetables</a></li>
              <li><a href="./dairy.html">Dairy</a></li>
              <li><a href="./cosm.html">Cosmetics & Skin Care</a></li>
            </ul>
          </li>
          <li>
            <a href="./order.html"> Order </a>
          </li>
          <li>
            <a href="./loyalty.html"> Loyalty</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="cosmetics">
      <div class="heading">
        <h2>Cosmetics and Skin care products</h2>
      </div>
      <table class="cosmetics-table">
        <tr>
          <th class="ths">Product</th>
          <th class="ths">Price</th>
          <th class="ths">Add to Cart</th>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/foundation.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">"Radiant Glow Foundation"</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/blush.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Rose Petal Blush</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/lipstick.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Velvet Kiss Lipstick</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/mascara.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Lash Luxe Mascara</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/eyeliner.png"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Precision Glide Eyeliner</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/concealer.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Flawless Cover Concealer</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/eyeshadow.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Enchanted Eyes Eyeshadow Palette</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/facecream.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Hydra-Revive Face Cream</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/primer.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Poreless Perfection Primer</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./imgs/moisturizer.jpeg"
              alt="Product Image"
              class="product-image"
            />
            <span class="product-name">Quenching Glow Moisturizer</span>
          </td>
          <td class="pr">Price: LKR.8000</td>
          <td>
            <a class="button btn-default" href="./order.html">Add to cart</a>
          </td>
        </tr>
      </table>
    </section>

    <footer class="main-footer">
      <div class="footer-content">
        <div class="footer-left">
          <h1 class="logo"><a href="./index.html">Grocies</a></h1>
          <address>
            <p>
              123A, Galle Road, Colombo 03, Sri Lanka<br />
              Contact us: +94 70 464 3987<br />
              (Daily operating hours 8.00a.m to 8.00p.m)
            </p>
          </address>
        </div>
        <div class="footer-right">
          <div class="list-group">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="./index.html">Home page</a></li>
              <li><a href="./order.html">Order page</a></li>
              <li><a href="./loyalty.html">Loyalty registration</a></li>
            </ul>
          </div>
          <div class="list-group">
            <h2>Categories</h2>
            <ul>
              <li><a href="./veg.html">Vegetables</a></li>
              <li><a href="./dairy.html">Dairy</a></li>
              <li><a href="./cosm.html">Cosmetics & Skin Care</a></li>
            </ul>
          </div>
          <div class="list-group">
            <h2>Useful links</h2>
            <ul>
              <li><a href="./privacy.html">Privacy Policy</a></li>
              <li><a href="./about.html">Stores</a></li>
              <li><a href="./about.html">About us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
